{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"allowJs": true,
		"paths": {
			"@arenaswap/core": ["../../packages/core/src/index.ts"],
			"@arenaswap/core/*": ["../../packages/core/src/*"],
			"powerscore": ["../../packages/powerscore/src/index.ts"],
			"powerscore/*": ["../../packages/powerscore/src/*"]
		},
		"removeComments": true
	},
	"include": [".wxt/types/**/*.d.ts", "entrypoints/**/*", "components/**/*"]
}
